db.json (before)
{
  "users": [
    {
      "username": "fcc_test_16707163504",
      "_id": "2eb0e2bb15de31cef57f78dd",
      "log": []
    },
    {
      "username": "fcc_test_16707163508",
      "_id": "eb0e2bb15de31cef57f78dd9",
      "log": []
    },
    {
      "username": "fcc_test_16707163518",
      "_id": "b0e2bb15de31cef57f78dd9e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163523",
      "_id": "0e2bb15de31cef57f78dd9e3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163528",
      "_id": "e2bb15de31cef57f78dd9e3a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163536",
      "_id": "2bb15de31cef57f78dd9e3ad",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163543",
      "_id": "bb15de31cef57f78dd9e3ad3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163551",
      "_id": "b15de31cef57f78dd9e3ad30",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163558",
      "_id": "15de31cef57f78dd9e3ad306",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163566",
      "_id": "5de31cef57f78dd9e3ad3061",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163573",
      "_id": "de31cef57f78dd9e3ad30615",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163581",
      "_id": "e31cef57f78dd9e3ad306159",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163881",
      "_id": "31cef57f78dd9e3ad3061590",
      "log": []
    },
    {
      "username": "fcc_test_16707163885",
      "_id": "1cef57f78dd9e3ad30615904",
      "log": []
    },
    {
      "username": "fcc_test_16707163895",
      "_id": "cef57f78dd9e3ad306159042",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163900",
      "_id": "ef57f78dd9e3ad3061590420",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163905",
      "_id": "f57f78dd9e3ad3061590420e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163912",
      "_id": "57f78dd9e3ad3061590420e9",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163920",
      "_id": "7f78dd9e3ad3061590420e99",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163927",
      "_id": "f78dd9e3ad3061590420e996",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163935",
      "_id": "78dd9e3ad3061590420e9961",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163942",
      "_id": "8dd9e3ad3061590420e99611",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163950",
      "_id": "dd9e3ad3061590420e996115",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163957",
      "_id": "d9e3ad3061590420e996115a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164318",
      "_id": "db46ef0f90a2760f2acbb09a",
      "log": []
    },
    {
      "username": "fcc_test_16707164323",
      "_id": "b46ef0f90a2760f2acbb09ac",
      "log": []
    },
    {
      "username": "fcc_test_16707164333",
      "_id": "46ef0f90a2760f2acbb09ac4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164338",
      "_id": "6ef0f90a2760f2acbb09ac48",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164343",
      "_id": "ef0f90a2760f2acbb09ac48a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164350",
      "_id": "f0f90a2760f2acbb09ac48a2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164358",
      "_id": "0f90a2760f2acbb09ac48a22",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164365",
      "_id": "f90a2760f2acbb09ac48a22b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164373",
      "_id": "90a2760f2acbb09ac48a22b6",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164380",
      "_id": "0a2760f2acbb09ac48a22b64",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164387",
      "_id": "a2760f2acbb09ac48a22b647",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164395",
      "_id": "2760f2acbb09ac48a22b6471",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165476",
      "_id": "328b45631a6c17654f0cad2c",
      "log": []
    },
    {
      "username": "fcc_test_16707165479",
      "_id": "28b45631a6c17654f0cad2c5",
      "log": []
    },
    {
      "username": "fcc_test_16707165489",
      "_id": "8b45631a6c17654f0cad2c5b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165494",
      "_id": "b45631a6c17654f0cad2c5b1",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165499",
      "_id": "45631a6c17654f0cad2c5b15",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165507",
      "_id": "5631a6c17654f0cad2c5b15d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165514",
      "_id": "631a6c17654f0cad2c5b15d4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165522",
      "_id": "31a6c17654f0cad2c5b15d47",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165529",
      "_id": "1a6c17654f0cad2c5b15d47c",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165537",
      "_id": "a6c17654f0cad2c5b15d47c7",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165544",
      "_id": "6c17654f0cad2c5b15d47c71",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165552",
      "_id": "c17654f0cad2c5b15d47c71e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173710",
      "_id": "bbcfb2eea16aa6837cdaf333",
      "log": []
    },
    {
      "username": "fcc_test_16707173715",
      "_id": "bcfb2eea16aa6837cdaf333b",
      "log": []
    },
    {
      "username": "fcc_test_16707173724",
      "_id": "cfb2eea16aa6837cdaf333bd",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173729",
      "_id": "fb2eea16aa6837cdaf333bda",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173734",
      "_id": "b2eea16aa6837cdaf333bda4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173741",
      "_id": "2eea16aa6837cdaf333bda4b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173749",
      "_id": "eea16aa6837cdaf333bda4b3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173756",
      "_id": "ea16aa6837cdaf333bda4b3a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173763",
      "_id": "a16aa6837cdaf333bda4b3a6",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173771",
      "_id": "16aa6837cdaf333bda4b3a65",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173778",
      "_id": "6aa6837cdaf333bda4b3a65e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173785",
      "_id": "aa6837cdaf333bda4b3a65ec",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174826",
      "_id": "e2ce5945b92a6a824af1eb14",
      "log": []
    },
    {
      "username": "fcc_test_16707174830",
      "_id": "2ce5945b92a6a824af1eb145",
      "log": []
    },
    {
      "username": "fcc_test_16707174840",
      "_id": "ce5945b92a6a824af1eb145e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174844",
      "_id": "e5945b92a6a824af1eb145ef",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174849",
      "_id": "5945b92a6a824af1eb145efb",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174857",
      "_id": "945b92a6a824af1eb145efb0",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174864",
      "_id": "45b92a6a824af1eb145efb0e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174871",
      "_id": "5b92a6a824af1eb145efb0e3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174879",
      "_id": "b92a6a824af1eb145efb0e34",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174886",
      "_id": "92a6a824af1eb145efb0e349",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174893",
      "_id": "2a6a824af1eb145efb0e349f",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174901",
      "_id": "a6a824af1eb145efb0e349ff",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187896",
      "_id": "d3e6c6d285503a16c892de13",
      "log": []
    },
    {
      "username": "fcc_test_16707187900",
      "_id": "3e6c6d285503a16c892de138",
      "log": []
    },
    {
      "username": "fcc_test_16707187910",
      "_id": "e6c6d285503a16c892de1386",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187915",
      "_id": "6c6d285503a16c892de13860",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187920",
      "_id": "c6d285503a16c892de13860f",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707187970",
      "_id": "6d285503a16c892de13860f2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188021",
      "_id": "d285503a16c892de13860f22",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188071",
      "_id": "285503a16c892de13860f220",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188121",
      "_id": "85503a16c892de13860f220c",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188171",
      "_id": "5503a16c892de13860f220c3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188221",
      "_id": "503a16c892de13860f220c3d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188271",
      "_id": "03a16c892de13860f220c3d3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207264",
      "_id": "b0ccccac30aa1d72b65cadf8",
      "log": []
    },
    {
      "username": "fcc_test_16707207287",
      "_id": "0ccccac30aa1d72b65cadf80",
      "log": []
    },
    {
      "username": "fcc_test_16707207297",
      "_id": "ccccac30aa1d72b65cadf806",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207302",
      "_id": "cccac30aa1d72b65cadf8063",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207307",
      "_id": "ccac30aa1d72b65cadf80639",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207314",
      "_id": "cac30aa1d72b65cadf806398",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207322",
      "_id": "ac30aa1d72b65cadf8063987",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207329",
      "_id": "c30aa1d72b65cadf80639876",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207336",
      "_id": "30aa1d72b65cadf806398765",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207344",
      "_id": "0aa1d72b65cadf8063987656",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207351",
      "_id": "aa1d72b65cadf8063987656d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207358",
      "_id": "a1d72b65cadf8063987656d2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "username": "fcc_test_16707163504",
      "_id": "2eb0e2bb15de31cef57f78dd",
      "log": []
    },
    {
      "username": "fcc_test_16707163508",
      "_id": "eb0e2bb15de31cef57f78dd9",
      "log": []
    },
    {
      "username": "fcc_test_16707163518",
      "_id": "b0e2bb15de31cef57f78dd9e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163523",
      "_id": "0e2bb15de31cef57f78dd9e3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163528",
      "_id": "e2bb15de31cef57f78dd9e3a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163536",
      "_id": "2bb15de31cef57f78dd9e3ad",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163543",
      "_id": "bb15de31cef57f78dd9e3ad3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163551",
      "_id": "b15de31cef57f78dd9e3ad30",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163558",
      "_id": "15de31cef57f78dd9e3ad306",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163566",
      "_id": "5de31cef57f78dd9e3ad3061",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163573",
      "_id": "de31cef57f78dd9e3ad30615",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163581",
      "_id": "e31cef57f78dd9e3ad306159",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163881",
      "_id": "31cef57f78dd9e3ad3061590",
      "log": []
    },
    {
      "username": "fcc_test_16707163885",
      "_id": "1cef57f78dd9e3ad30615904",
      "log": []
    },
    {
      "username": "fcc_test_16707163895",
      "_id": "cef57f78dd9e3ad306159042",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163900",
      "_id": "ef57f78dd9e3ad3061590420",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707163905",
      "_id": "f57f78dd9e3ad3061590420e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163912",
      "_id": "57f78dd9e3ad3061590420e9",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163920",
      "_id": "7f78dd9e3ad3061590420e99",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163927",
      "_id": "f78dd9e3ad3061590420e996",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163935",
      "_id": "78dd9e3ad3061590420e9961",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163942",
      "_id": "8dd9e3ad3061590420e99611",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163950",
      "_id": "dd9e3ad3061590420e996115",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707163957",
      "_id": "d9e3ad3061590420e996115a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164318",
      "_id": "db46ef0f90a2760f2acbb09a",
      "log": []
    },
    {
      "username": "fcc_test_16707164323",
      "_id": "b46ef0f90a2760f2acbb09ac",
      "log": []
    },
    {
      "username": "fcc_test_16707164333",
      "_id": "46ef0f90a2760f2acbb09ac4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164338",
      "_id": "6ef0f90a2760f2acbb09ac48",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707164343",
      "_id": "ef0f90a2760f2acbb09ac48a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164350",
      "_id": "f0f90a2760f2acbb09ac48a2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164358",
      "_id": "0f90a2760f2acbb09ac48a22",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164365",
      "_id": "f90a2760f2acbb09ac48a22b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164373",
      "_id": "90a2760f2acbb09ac48a22b6",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164380",
      "_id": "0a2760f2acbb09ac48a22b64",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164387",
      "_id": "a2760f2acbb09ac48a22b647",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707164395",
      "_id": "2760f2acbb09ac48a22b6471",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165476",
      "_id": "328b45631a6c17654f0cad2c",
      "log": []
    },
    {
      "username": "fcc_test_16707165479",
      "_id": "28b45631a6c17654f0cad2c5",
      "log": []
    },
    {
      "username": "fcc_test_16707165489",
      "_id": "8b45631a6c17654f0cad2c5b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165494",
      "_id": "b45631a6c17654f0cad2c5b1",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707165499",
      "_id": "45631a6c17654f0cad2c5b15",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165507",
      "_id": "5631a6c17654f0cad2c5b15d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165514",
      "_id": "631a6c17654f0cad2c5b15d4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165522",
      "_id": "31a6c17654f0cad2c5b15d47",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165529",
      "_id": "1a6c17654f0cad2c5b15d47c",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165537",
      "_id": "a6c17654f0cad2c5b15d47c7",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165544",
      "_id": "6c17654f0cad2c5b15d47c71",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sat Dec 10 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707165552",
      "_id": "c17654f0cad2c5b15d47c71e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173710",
      "_id": "bbcfb2eea16aa6837cdaf333",
      "log": []
    },
    {
      "username": "fcc_test_16707173715",
      "_id": "bcfb2eea16aa6837cdaf333b",
      "log": []
    },
    {
      "username": "fcc_test_16707173724",
      "_id": "cfb2eea16aa6837cdaf333bd",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173729",
      "_id": "fb2eea16aa6837cdaf333bda",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707173734",
      "_id": "b2eea16aa6837cdaf333bda4",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173741",
      "_id": "2eea16aa6837cdaf333bda4b",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173749",
      "_id": "eea16aa6837cdaf333bda4b3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173756",
      "_id": "ea16aa6837cdaf333bda4b3a",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173763",
      "_id": "a16aa6837cdaf333bda4b3a6",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173771",
      "_id": "16aa6837cdaf333bda4b3a65",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173778",
      "_id": "6aa6837cdaf333bda4b3a65e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707173785",
      "_id": "aa6837cdaf333bda4b3a65ec",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174826",
      "_id": "e2ce5945b92a6a824af1eb14",
      "log": []
    },
    {
      "username": "fcc_test_16707174830",
      "_id": "2ce5945b92a6a824af1eb145",
      "log": []
    },
    {
      "username": "fcc_test_16707174840",
      "_id": "ce5945b92a6a824af1eb145e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174844",
      "_id": "e5945b92a6a824af1eb145ef",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707174849",
      "_id": "5945b92a6a824af1eb145efb",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174857",
      "_id": "945b92a6a824af1eb145efb0",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174864",
      "_id": "45b92a6a824af1eb145efb0e",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174871",
      "_id": "5b92a6a824af1eb145efb0e3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174879",
      "_id": "b92a6a824af1eb145efb0e34",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174886",
      "_id": "92a6a824af1eb145efb0e349",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174893",
      "_id": "2a6a824af1eb145efb0e349f",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707174901",
      "_id": "a6a824af1eb145efb0e349ff",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187896",
      "_id": "d3e6c6d285503a16c892de13",
      "log": []
    },
    {
      "username": "fcc_test_16707187900",
      "_id": "3e6c6d285503a16c892de138",
      "log": []
    },
    {
      "username": "fcc_test_16707187910",
      "_id": "e6c6d285503a16c892de1386",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187915",
      "_id": "6c6d285503a16c892de13860",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707187920",
      "_id": "c6d285503a16c892de13860f",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707187970",
      "_id": "6d285503a16c892de13860f2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188021",
      "_id": "d285503a16c892de13860f22",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188071",
      "_id": "285503a16c892de13860f220",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188121",
      "_id": "85503a16c892de13860f220c",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188171",
      "_id": "5503a16c892de13860f220c3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188221",
      "_id": "503a16c892de13860f220c3d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707188271",
      "_id": "03a16c892de13860f220c3d3",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207264",
      "_id": "b0ccccac30aa1d72b65cadf8",
      "log": []
    },
    {
      "username": "fcc_test_16707207287",
      "_id": "0ccccac30aa1d72b65cadf80",
      "log": []
    },
    {
      "username": "fcc_test_16707207297",
      "_id": "ccccac30aa1d72b65cadf806",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207302",
      "_id": "cccac30aa1d72b65cadf8063",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        }
      ]
    },
    {
      "username": "fcc_test_16707207307",
      "_id": "ccac30aa1d72b65cadf80639",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207314",
      "_id": "cac30aa1d72b65cadf806398",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207322",
      "_id": "ac30aa1d72b65cadf8063987",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207329",
      "_id": "c30aa1d72b65cadf80639876",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207336",
      "_id": "30aa1d72b65cadf806398765",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207344",
      "_id": "0aa1d72b65cadf8063987656",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207351",
      "_id": "aa1d72b65cadf8063987656d",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Sun Dec 11 2022"
        }
      ]
    },
    {
      "username": "fcc_test_16707207358",
      "_id": "a1d72b65cadf8063987656d2",
      "log": [
        {
          "description": "test",
          "duration": 60,
          "date": "Mon Jan 01 1990"
        },
        {
          "description": "test",
          "duration": 60,
          "date": "Wed Jan 03 1990"
        }
      ]
    },
    {
      "username": "monyi",
      "_id": "2cf89cb50ebd376cc5b9439e",
      "log": [
        {
          "description": "My second exercise",
          "duration": 10,
          "date": "Sun Dec 11 2022"
        },
        {
          "description": "My second exercise",
          "duration": 10,
          "date": "Sun Dec 11 2022"
        }
      ]
    }
  ]
}

db.json (diff)
@@ -999,6 +999,22 @@
           "date": "Wed Jan 03 1990"
         }
       ]
+    },
+    {
+      "username": "monyi",
+      "_id": "2cf89cb50ebd376cc5b9439e",
+      "log": [
+        {
+          "description": "My second exercise",
+          "duration": 10,
+          "date": "Sun Dec 11 2022"
+        },
+        {
+          "description": "My second exercise",
+          "duration": 10,
+          "date": "Sun Dec 11 2022"
+        }
+      ]
     }
   ]
 }
